<!doctype html>
<html lang="pl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-analiza_biznesowa" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Analiza biznesowa | Sejm Stats</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sejm-stats.example.com/sejm-stats-docs/img/sejm-stats-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sejm-stats.example.com/sejm-stats-docs/img/sejm-stats-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sejm-stats.example.com/sejm-stats-docs/docs/analiza_biznesowa"><meta data-rh="true" property="og:locale" content="pl"><meta data-rh="true" name="docusaurus_locale" content="pl"><meta data-rh="true" name="docsearch:language" content="pl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Analiza biznesowa | Sejm Stats"><meta data-rh="true" name="description" content="2. Przeznaczenie projektu"><meta data-rh="true" property="og:description" content="2. Przeznaczenie projektu"><link data-rh="true" rel="icon" href="/sejm-stats-docs/img/logo.png"><link data-rh="true" rel="canonical" href="https://sejm-stats.example.com/sejm-stats-docs/docs/analiza_biznesowa"><link data-rh="true" rel="alternate" href="https://sejm-stats.example.com/sejm-stats-docs/docs/analiza_biznesowa" hreflang="pl"><link data-rh="true" rel="alternate" href="https://sejm-stats.example.com/sejm-stats-docs/docs/analiza_biznesowa" hreflang="x-default"><link rel="stylesheet" href="/sejm-stats-docs/assets/css/styles.281f7fce.css">
<script src="/sejm-stats-docs/assets/js/runtime~main.51e2a5a2.js" defer="defer"></script>
<script src="/sejm-stats-docs/assets/js/main.6d0f4f34.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Przejdź do głównej zawartości"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Przejdź do głównej zawartości</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Przełączanie panelu nawigacyjnego" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sejm-stats-docs/"><div class="navbar__logo"><img src="/sejm-stats-docs/img/logo.png" alt="Sejm Stats Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sejm-stats-docs/img/logo.png" alt="Sejm Stats Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Sejm Stats</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sejm-stats-docs/docs/intro">O projekcie</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ymichalskibinski109/sejm-stats" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Przełącz pomiędzy ciemnym a jasnym motywem (aktualnie ustawiony jasny motyw)" aria-label="Przełącz pomiędzy ciemnym a jasnym motywem (aktualnie ustawiony jasny motyw)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Przewiń do góry" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Panel boczny dokumentów" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sejm-stats-docs/docs/intro">Wstęp 🚀</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/sejm-stats-docs/docs/analiza_biznesowa">Analiza biznesowa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sejm-stats-docs/docs/autor">autor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sejm-stats-docs/docs/misja">misja</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sejm-stats-docs/docs/kosztorys">kosztorys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sejm-stats-docs/docs/wsparcie">wsparcie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sejm-stats-docs/docs/wymagania">Wymagania Funkcjonalne i Niefunkcjonalne</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Pasek nawigacji"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Strona główna" class="breadcrumbs__link" href="/sejm-stats-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Analiza biznesowa</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Na tej stronie</button></div><div class="theme-doc-markdown markdown"><h1>Analiza biznesowa</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-przeznaczenie-projektu">2. Przeznaczenie projektu<a href="#2-przeznaczenie-projektu" class="hash-link" aria-label="Bezpośredni link do 2. Przeznaczenie projektu" title="Bezpośredni link do 2. Przeznaczenie projektu">​</a></h2>
<!-- -->
<!-- -->
<p>Aby lepiej zrozumieć, dlaczego zdecydowałem się na zinicjowanie projektu, poniżej przedstawiam kilka przykładów zastosowań sejm-stats.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Dla Posłów i Biur Poselskich</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Dla osób szczególnie interesujących polityką</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Dla Przedsiębiorców</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h4 class="anchor anchorWithStickyNavbar_LWe7" id="przypadek-użycia">Przypadek użycia:<a href="#przypadek-użycia" class="hash-link" aria-label="Bezpośredni link do Przypadek użycia:" title="Bezpośredni link do Przypadek użycia:">​</a></h4><p>Ułatwienie dostępu do danych na temat działalności posłów, analizy trendów i zachowań politycznych, które są kluczowe dla wewnętrznych strategii politycznych i legislacyjnych.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="scenariusz">Scenariusz:<a href="#scenariusz" class="hash-link" aria-label="Bezpośredni link do Scenariusz:" title="Bezpośredni link do Scenariusz:">​</a></h4><p><em>Poseł A</em> chce ocenić, jak często <em>Poseł B</em> angażuje się w debaty i głosowania dotyczące polityki ekologicznej. Używając Sejm 2.0, szybko uzyskuje przekrojową analizę udziału Posła B w dyskusjach, jego głosowania i proponowane projekty ustaw, co pozwala na strategię wewnętrzną swojego ugrupowania przed nadchodzącymi wyborami.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h4 class="anchor anchorWithStickyNavbar_LWe7" id="przypadek-użycia-1">Przypadek użycia:<a href="#przypadek-użycia-1" class="hash-link" aria-label="Bezpośredni link do Przypadek użycia:" title="Bezpośredni link do Przypadek użycia:">​</a></h4><p>Zwiększenie świadomości obywateli na temat działań sejmowych i pomaganie w informowanym wyborze przedstawicieli na podstawie ich aktywności parlamentarnej i głosowań.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="scenariusz-1">Scenariusz:<a href="#scenariusz-1" class="hash-link" aria-label="Bezpośredni link do Scenariusz:" title="Bezpośredni link do Scenariusz:">​</a></h4><p><em>Obywatelka C</em> interesuje się działaniami posłów na temat praw kobiet. Przed wyborami parlamentarnymi korzysta z Sejm-stats, aby sprawdzić historię głosowań posłów, ich wypowiedzi i inicjatywy związane z tą tematyką, co pomaga jej podjąć świadomą decyzję wyborczą.</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h4 class="anchor anchorWithStickyNavbar_LWe7" id="przypadek-użycia-2">Przypadek użycia:<a href="#przypadek-użycia-2" class="hash-link" aria-label="Bezpośredni link do Przypadek użycia:" title="Bezpośredni link do Przypadek użycia:">​</a></h4><p>Zapewnienie aktualnych informacji o zmieniającym się prawodawstwie, co pozwala na lepsze planowanie biznesowe i adaptację do nowych regulacji prawnych.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="scenariusz-2">Scenariusz:<a href="#scenariusz-2" class="hash-link" aria-label="Bezpośredni link do Scenariusz:" title="Bezpośredni link do Scenariusz:">​</a></h4><p>Przedsiębiorca D, właściciel firmy farmaceutycznej, potrzebuje bieżących informacji o zmianach w przepisach dotyczących reklamy leków. Wykorzystuje Sejm 2.0 do otrzymywania powiadomień o nowych projektach ustaw, głosowaniach i uchwałach, co pozwala na szybką adaptację strategii marketingowej firmy do aktualnego stanu prawnego.</p></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-stos-technologiczny">3. Stos technologiczny<a href="#3-stos-technologiczny" class="hash-link" aria-label="Bezpośredni link do 3. Stos technologiczny" title="Bezpośredni link do 3. Stos technologiczny">​</a></h2>
<p>Każdy kto odwiedził oficjalną stronę sejmową wie, że przy jej projektowaniu coś poszło nie tak... Aby nie popełnić błędu ekipy z sejmu, przed rozpoczęciem pracy nad projektem, przeprowadziłem analizę technologiczną, aby wybrać odpowiednie narzędzia i technologie, które pozwolą na szybki rozwój aplikacji i łatwą skalowalność w przyszłości.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>uwaga</div><div class="admonitionContent_BuS1"><p>W gotowym prototypie aplikacji niektóre z wymienionych technologii nie zostały jeszcze zaimplementowane.</p></div></div>
<p><img decoding="async" loading="lazy" alt="stos" src="/sejm-stats-docs/assets/images/aws-5744fc2b440cc3fc61fddb222a7c7e96.png" width="1828" height="968" class="img_ev3q"></p>
<p>Szególnie istotny jest tutaj wybór <code>elasticsearch</code>, który pozawala na szybkie wyszukiwanie z użyciem uczenia maszynowego i analizy języka naturalnego. Dzięki temu, użytkownicy mogą szybko znaleźć interesujące ich informacje, a my możemy dostarczać spersonalizowane rekomendacje.</p>
<p>Poza technologiami przedstawionymi na wykresie do projektu użyte zostaną usługi <code>AWS</code> w tym:</p>
<ul>
<li>AWS EC2 - serwer wirtualny, na którym będzie uruchomiona aplikacja</li>
<li>AWS RDS - baza danych, w której przechowywane będą dane sejmowe</li>
<li>AWS OpenSearch - wyszukiwarka, która umożliwi szybkie wyszukiwanie danych</li>
<li>AWS bedrock - model językowy (LLM), który pozwoli na streszczenie tekstów (ustaw, interpelacji, wypowiedzi, itp.) w sposób inteligentny i zrozumiały dla użytkownika</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-model-biznesowy">4. Model Biznesowy<a href="#4-model-biznesowy" class="hash-link" aria-label="Bezpośredni link do 4. Model Biznesowy" title="Bezpośredni link do 4. Model Biznesowy">​</a></h2>
<ul>
<li>
<p><strong>Dotacje:</strong><br>
<!-- -->W początkowej fazie projektu planujemy pozyskać fundusze poprzez dotacje od osób i organizacji zainteresowanych lepszą jakością informacji publicznej.</p>
</li>
<li>
<p><strong>Reklamy i Usługi Premium:</strong><br>
<!-- -->W dłuższej perspektywie, planujemy wprowadzenie modelu freemium z opcjami subskrypcji premium oraz umieszczaniem reklam.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-analiza-swot">5. Analiza SWOT<a href="#5-analiza-swot" class="hash-link" aria-label="Bezpośredni link do 5. Analiza SWOT" title="Bezpośredni link do 5. Analiza SWOT">​</a></h2>
<p><strong>Mocne Strony:</strong></p>
<ul>
<li>Innowacyjność</li>
<li>Transparentność danych</li>
<li>Zaawansowane narzędzia wyszukiwania</li>
</ul>
<p><strong>Słabe Strony:</strong></p>
<ul>
<li>Nowość na rynku</li>
<li>Ograniczony budżet początkowy</li>
</ul>
<p><strong>Szanse:</strong></p>
<ul>
<li>Rosnące zapotrzebowanie na transparentność w polityce</li>
<li>Potencjalne partnerstwa z organizacjami medialnymi i edukacyjnymi</li>
</ul>
<p><strong>Zagrożenia:</strong></p>
<ul>
<li>Potencjalne zmiany w prawodawstwie ograniczające dostęp do danych publicznych</li>
<li>Wysoka konkurencja w przestrzeni aplikacji informacyjnych</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-kosztorys-i-finansowanie">6. Kosztorys i Finansowanie<a href="#6-kosztorys-i-finansowanie" class="hash-link" aria-label="Bezpośredni link do 6. Kosztorys i Finansowanie" title="Bezpośredni link do 6. Kosztorys i Finansowanie">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>ważne</div><div class="admonitionContent_BuS1"><p>Dane w tabeli są szacunkowe i mogą ulec zmianie w zależności od rozwoju projektu.</p></div></div>
<table><thead><tr><th>Pozycja</th><th>Koszt (PLN)</th><th>Uzasadnienie</th></tr></thead><tbody><tr><td>Domena</td><td>50 - 100</td><td>Opłata za roczną rejestrację nazwy domeny, podstawowa inwestycja umożliwiająca identyfikację projektu w internecie.</td></tr><tr><td>AWS Services</td><td>&lt; 200/miesiąc</td><td>Pokrycie kosztów hostingu, przechowywania danych i operacji LLM na potrzeby  aplikacji (ec2, OpenSearch, s3, bedrock)</td></tr><tr><td>MDBootstrap Pro</td><td>500 (opcjonalnie)</td><td>Zakup licencji na premium komponenty UI, które ulepszają estetykę oraz UX aplikacji.</td></tr><tr><td>GitHub Copilot</td><td>50/miesiąc (opcjonalnie)</td><td>Subskrypcja narzędzia wspierającego szybsze i efektywniejsze pisanie kodu.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-źródła-czerpania-korzyści">7. Źródła Czerpania Korzyści<a href="#7-źródła-czerpania-korzyści" class="hash-link" aria-label="Bezpośredni link do 7. Źródła Czerpania Korzyści" title="Bezpośredni link do 7. Źródła Czerpania Korzyści">​</a></h2>
<ul>
<li>
<p><strong>Narzędzie do Badań i Edukacji:</strong><br>
<!-- -->Aplikacja może służyć jako platforma badawcza, dostarczając danych dla analiz naukowych oraz jako materiał dydaktyczny.</p>
</li>
<li>
<p><strong>Raporty i Analizy na Zamówienie:</strong><br>
<!-- -->Oferujemy tworzenie spersonalizowanych raportów i analiz, które mogą stanowić dodatkowy strumień przychodów.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-o-autorze">8. O Autorze<a href="#8-o-autorze" class="hash-link" aria-label="Bezpośredni link do 8. O Autorze" title="Bezpośredni link do 8. O Autorze">​</a></h2>
<p>Michał Skibiński to inżynier systemów z Wrocławia, który posiada bogate doświadczenie w tworzeniu i zarządzaniu projektami IT. Jako Python full-stack developer, współpracował z Nokia, gdzie rozwijał umiejętności w zakresie zarządzania dużymi aplikacjami webowymi, bazami danych oraz konteneryzacją aplikacji.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-misja-projektu">9. Misja Projektu<a href="#9-misja-projektu" class="hash-link" aria-label="Bezpośredni link do 9. Misja Projektu" title="Bezpośredni link do 9. Misja Projektu">​</a></h2>
<p>Misją Sejm 2.0 jest zwiększenie świadomości i zaangażowania obywateli w procesy demokratyczne poprzez dostarczanie przejrzystych, aktualnych i dogłębnych informacji o działaniach polskiego sejmu. Wierzymy, że dostęp do jasnych i rzetelnych danych jest podstawą świadomego uczestnictwa w życiu publicznym i kształtowaniu przyszłości naszego kraju.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-kontakt-i-współpraca">10. Kontakt i Współpraca<a href="#10-kontakt-i-współpraca" class="hash-link" aria-label="Bezpośredni link do 10. Kontakt i Współpraca" title="Bezpośredni link do 10. Kontakt i Współpraca">​</a></h2>
<p>Jesteśmy otwarci na wszelkie formy współpracy. Jeśli jesteś zainteresowany wsparciem projektu, partnerstwem lub chcesz uzyskać więcej informacji, skontaktuj się z nami:</p>
<ul>
<li>E-mail: <a href="mailto:mskibinski09@gmail.com" target="_blank" rel="noopener noreferrer">mskibinski09@gmail.com</a></li>
<li>GitHub: <a href="https://github.com/michalskibinski09" target="_blank" rel="noopener noreferrer">github.com/michalskibinski09</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-jak-wsparcie-projekt">11. Jak Wsparcie Projekt?<a href="#11-jak-wsparcie-projekt" class="hash-link" aria-label="Bezpośredni link do 11. Jak Wsparcie Projekt?" title="Bezpośredni link do 11. Jak Wsparcie Projekt?">​</a></h2>
<ul>
<li>
<p><strong>Dotacje:</strong><br>
<!-- -->Wszelkie wsparcie finansowe można przekazać poprzez naszą platformę crowdfundingu lub bezpośrednio na konto projektu.</p>
</li>
<li>
<p><strong>Rozprzestrzenianie Wiedzy:</strong><br>
<!-- -->Pomóż nam docierać do szerszej publiczności poprzez udostępnianie informacji o Sejm 2.0 w mediach społecznościowych i wśród znajomych.</p>
</li>
<li>
<p><strong>Wolontariat:</strong><br>
<!-- -->Jeżeli chcesz aktywnie uczestniczyć w rozwoju projektu, zapraszamy do kontaktu. Szukamy osób zainteresowanych polityką, programistów, analityków danych i wolontariuszy do pomocy przy promocji.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/michalskibinski109/sejm-stats-docs/docs/analiza_biznesowa.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edytuj tę stronę</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Strona dokumentacji"><a class="pagination-nav__link pagination-nav__link--prev" href="/sejm-stats-docs/docs/intro"><div class="pagination-nav__sublabel">Poprzednia strona</div><div class="pagination-nav__label">Wstęp 🚀</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sejm-stats-docs/docs/autor"><div class="pagination-nav__sublabel">Następna strona</div><div class="pagination-nav__label">autor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2-przeznaczenie-projektu" class="table-of-contents__link toc-highlight">2. Przeznaczenie projektu</a></li><li><a href="#3-stos-technologiczny" class="table-of-contents__link toc-highlight">3. Stos technologiczny</a></li><li><a href="#4-model-biznesowy" class="table-of-contents__link toc-highlight">4. Model Biznesowy</a></li><li><a href="#5-analiza-swot" class="table-of-contents__link toc-highlight">5. Analiza SWOT</a></li><li><a href="#6-kosztorys-i-finansowanie" class="table-of-contents__link toc-highlight">6. Kosztorys i Finansowanie</a></li><li><a href="#7-źródła-czerpania-korzyści" class="table-of-contents__link toc-highlight">7. Źródła Czerpania Korzyści</a></li><li><a href="#8-o-autorze" class="table-of-contents__link toc-highlight">8. O Autorze</a></li><li><a href="#9-misja-projektu" class="table-of-contents__link toc-highlight">9. Misja Projektu</a></li><li><a href="#10-kontakt-i-współpraca" class="table-of-contents__link toc-highlight">10. Kontakt i Współpraca</a></li><li><a href="#11-jak-wsparcie-projekt" class="table-of-contents__link toc-highlight">11. Jak Wsparcie Projekt?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Michał Skibiński. </div></div></div></footer></div>
</body>
</html>